<!--
 File: index.html
 Description: Carvana project frontend

 Copyright (C) 2022 Dann Moore.  All rights reserved.
-->
<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>Carvana Python Exercise</title>
</head>

<script>
	// Retrieve the list of location codes from the server
	function loadLocationCodes() {
		fetch('http://127.0.0.1:5000/get_codes')
			.then(response => {
			    if (response.ok) return response
			})
			.then(response => {
			    return response.json();
			})
			.then(data => {
				// Add codes to our select box
				var option;
				// Loop through the codes recieved from the server
				for(let i in data.Codes) {
					// Create a new option
					option = document.createElement("option");
					option.text = data.Codes[i];

					// Add option to select box
					selLocations.add(option);
				}
			})
			.catch(function() {
        		txtOutput.value = "loadLocationCodes() network error!";
    		})
	}

	// Get trip data for locations selected in the box
	function getTripData() {
		var url = "";
		var locations = [];
		var multiples_selected = false; // A flag if multiples are selected
	  	for(let i = 0; i < selLocations.length; i++) {
	  		if(selLocations.options[i].selected) {
				locations.push(selLocations.options[i].text); // Add location to the list
				multiples_selected = true; // Set the flag for multiples
			}
		}

		// Clear textbox
		txtOutput.value = '';

		// At least one location was selected
		if(locations.length > 0) {
			// Get trip information from the server
			// Build url
			url = "http://127.0.0.1:5000/get_trips?loc=";
	  		for(let i = 0; i < locations.length; i++) {
				if(i > 0) url = url + ","; // Prepend a comma before next location
				url = url + locations[i]; // Append location code to the URL
			}

			// Retrieve data from the server
			fetch(url)
				.then(response => {
				    if (response.ok) return response
				})
				.then(response => {
				    return response.json();
				})
				.then(data => {
					// Process received trip data
					for(let i in data) {
						// Output Location Code Data
	  					txtOutput.value += i + ': ';
	  					txtOutput.value += 'Lat: ' + data[i].Latitude;
	  					txtOutput.value += ', Long: ' + data[i].Longitude;

	  					if(data[i].CarvanaOwned == 1) {
		  					txtOutput.value += ', Owned by Carvana';
						}
						else {
		  					txtOutput.value += ', NOT Owned by Carvana';
						}

					    txtOutput.value += '\r\nMatching Trips:\r\n';

					    // Output Trip Data
					    for(let j in data[i].TripData[0]) {	
							txtOutput.value += data[i].TripData[0][j].Origin + ' to ' + data[i].TripData[0][j].Destination;
							txtOutput.value += ' (' + data[i].TripData[0][j].WeeklyCapacity + ' weekly capacity)\r\n';
					    }

					    txtOutput.value += '\r\n';
					}


				})	
				.catch(function() {
        			txtOutput.value = "getTripData() network error!";
    			})



		} // if(locations.length > 0)
	}
</script>


<body onload="loadLocationCodes()">
	Select locations:
	<BR>
	<select id="selLocations" size="10" multiple></select>
	<BR>
	<button type="button" id="btnGetTripdata" onclick="getTripData()">Get Trip Data</button>
	<BR>
	Trip data:
	<BR>
	<textarea id="txtOutput" rows="20" cols="80" readonly></textarea>
</body>

</html>